<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>feature "${1:feature}" do${2:, :js =&gt; ${3:true}}
  $0
end</string>
	<key>name</key>
	<string>feature</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>fea</string>
	<key>uuid</key>
	<string>EC509C12-F48D-48D5-9738-917E61B9C12D</string>
</dict>
</plist>
